# Service

./: .project  pom.xml
API/: .project  pom.xml
API/src/main/java/src/main/java/: Test.java
API/src/test/java/src/main/java/: TestTest.java
Application/: .project  pom.xml
Domain/: .project  pom.xml
Infra/: .project  pom.xml
Presentation/: .project  pom.xml
